/*
*
*   ImageSection
*
*/

.container {
    background-image: url('../images/R.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.gridContainer {
    background-color: var(--blackish);
    display: grid;
    width: 75%;
    height: 90%;
    grid-template-columns: auto auto;
    column-gap: 25px;
    row-gap: 25px;
    margin: 30px 0px;
}

.nameSection {
    color: white;
    display: flex;
    justify-content: center;
}

.aboutSection,
.portfolioSection,
.contactSection {
    text-decoration: none;
    background-color: rgba(37, 37, 37,0.5);
    color: white;
    transition: all 0.3s ease;
}

.links {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#two,
#four,
#six {
    color: var(--variable-color);
    transition: color 0.3s ease;
}

#one,
#three,
#five {
    color: white;
    transition: color 0.3s ease;
}

.aboutSection:hover,
.portfolioSection:hover,
.contactSection:hover{
    background-color: rgba(0,0,0,0.1);
}

.aboutSection:hover #one {
    color: var(--variable-color);
}

.aboutSection:hover #two {
    color: white;
}

.portfolioSection:hover #three {
    color: var(--variable-color);
}

.portfolioSection:hover #four {
    color: white;
}

.contactSection:hover #five {
    color: var(--variable-color);
}

.contactSection:hover #six {
    color: white;
}

.detailsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.headings {
    text-align: center;
    width: 100%;
    font-weight: bold;
    font-size: 3.5rem;
}

.nameSection h1 {
    text-align: center;
    width: 100%;
    font-weight: bold;
    font-size: 3.5rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

.nameSection p {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

.nameSection h2 {
    text-align: center;
    color: var(--variable-color);
    font-size: 1.5em;
    margin-bottom: 0px;
    margin-top: 0px;
}

@media (max-width: 860px){
    .container{
        height: 1000px;
    }
    .gridContainer{
        grid-template-columns: auto;
        height: 890px;
    }
    .nameSection,
    .aboutSection,
    .portfolioSection,
    .contactSection{
        height: 200px;
    }
}

@media (max-width: 420px){
    .container{
        height: 900px;
    }
    .gridContainer{
        grid-template-columns: auto;
        height: 790px;
    }
    .nameSection,
    .aboutSection,
    .portfolioSection,
    .contactSection{
        height: 176px;
    }

    .headings{
        font-size: 2rem;
    }

    .nameSection h1{
        font-size: 2rem;
    }

    .nameSection p,
    .nameSection h2{
        font-size: 1rem;
    }
}